.techContainer {
  background-color: var(--color-aboutCard-light);
  box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.267);
  border-radius: 3rem;
  padding: 2rem 0rem;
  color: var(--color-aboutCard-light-text);
  font-size: 1.6rem;

  @media (min-width: 1350px) and (max-width: 1901px) {
    width: 80%;
    position: relative;
    right: -18%;
    // border: 1px solid red;
  }

  /* medias for 1080p displays */
  @media (min-width: 1900px) and (min-height: 700px) and (max-height: 1001px) {
    width: 60%;
    position: relative;
    right: -40%;
  }

  @media (min-width: 1600px) and (max-width: 1901px) and (min-height: 700px) and (max-height: 1001px) {
  }

  @media (min-width: 1350px) and (max-width: 1601px) and (min-height: 700px) and (max-height: 1001px) {
    width: 50%;
    position: relative;
    right: -25%;
  }

  @media (min-width: 1000px) and (max-width: 1351px) and (min-height: 700px) and (max-height: 1001px) {
    width: 60%;
    position: relative;
    right: -20%;
  }

  @media (min-width: 150px) and (max-width: 1001px) and (min-height: 700px) and (max-height: 1001px) {
  }

  h2 {
    color: var(--color-aboutCard-light-text);
    font-size: 2rem;
    margin-bottom: 1.2rem;
    transform: translateX(-1.9rem);
  }
}

.section {
  // border: 1px solid blue;
  padding: 2rem 7rem;
  display: block;
  width: 100%;

  &.sectionDark {
    background-color: var(--color-aboutCard-dark);
    color: var(--color-white-1);
    h2 {
      color: var(--color-white-1);
    }
    .icons {
      // this one is to push the icons to the right to compensate the listed items offset
      width: 20%;
    }
  }
}

.row {
  // border: 1px solid blue;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .rowText {
    width: 100%;
  }

  .list {
    width: 67%;
    @media (min-width: 1350px) and (max-width: 1901px) {
      width: 75%;
    }
  }
  .icons {
    // this one is to push the icons to the right to compensate the listed items offset
    width: 20%;
  }
}
